
body {
  background-color: black;
  color:white;
}

.header {
  border-bottom: 1px solid hotpink;
}

.app {
  padding: 0;
  min-height: 100vh;
}

.sidebar {
  width : 120px;
  margin: 5px;
  position: sticky;
  top:105px;
  align-self: flex-start;
  align-items: start;
  gap:10px;
}

.sidebar .nav-item {
  width: 100%;
}

.sidebar a {
  color: hotpink;
}

.sidebar a:hover{
  background-color: aqua;
}

.sidebar a:visited{
  background-color: plum;
}

.c-card {
  margin: 5px;
  background-color: gray;
}

.character-cards {
  display: flex;
  flex-wrap:wrap;
  justify-content: space-around;
  row-gap: 1rem;
  column-gap: 1rem;
}

.btn-container {
  display: flex;
  justify-content:space-around ;
}

.flex-col-center {
  display:flex;
  justify-content: space-around;
  column-gap: 10%;
}

.heading {
  text-align: center;
  color: #50FA7B;
  margin-bottom: 1rem;
}

.blue-txt{ 
  color: #8BE9FD;
}

.center-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-btn{
  margin-top: .5rem;
}

.max-height{
  min-height: 60vh;
}